/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

/* ruda spalva
rgba(189, 131, 80, 0.541);
*/

/* oranzine (is logo)
#F26922;
*/
#F26922

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent
}

body {
  line-height: 1
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}

nav ul {
  list-style: none
}

blockquote, q {
  quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold
}

del {
  text-decoration: line-through
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0
}

input, select {
  vertical-align: middle
}

li {
  list-style: none
}

/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

* {
  font-family: 'Archivo Narrow', sans-serif;
  margin: 0;
}

@font-face {
  font-family: Moderan;
  src: url("../fonts/Moderan.ttf");
}

@font-face {
  font-family: Quicksandregular;
  src: url("../fonts/Quicksand/Quicksand-Regular.otf");
}

@font-face {
  font-family: Quicksand;
  src: url("../fonts/Quicksand/Quicksand-Light.otf");
}

@font-face {
  font-family: Quicksandbig;
  src: url("../fonts/Quicksand/Quicksand-Bold.otf");
}

@font-face {
  font-family: Ardestine;
  src: url("../fonts/ARDESTINE.ttf");
}

html, body {
  width: 100%;
  height: 100%;
  background: #111;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font: normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
}

/* ---- particles.js container ---- */

#particles-js {
  width: 100%;
  height: 100%;
  background-color: rgb(31, 30, 30);
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* grid */

.container {
  display: grid;
  grid-template-columns: 1fr;
}

/* items */

.container>* {
  color: rgba(0, 0, 0, 0.76);
  font-size: 1.2em;
  line-height: 1.5;
  padding: 0;
}

.topnav {
  width: 100%;
  overflow: hidden;
  padding: 0 20px 0 0;
  background-color: rgba(165, 136, 110, 0.596);
  z-index: 400;
  position: fixed;
}

.topnav a {
  color: rgba(255, 255, 255, 0.76);
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.35s;
}

.topnav a.active {
  background-color: rgba(100, 69, 42, 0.596);
  color: rgba(235, 235, 235, 0.884);
}

.topnav a:hover, .topnav a:focus {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgba(189, 131, 80, 0.596);
  transition: 0.35s;
}

.topnav .icon {
  display: none;
}

.intro {
  margin: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
}

#intro_overlays {
  position: absolute;
  float: left;
  color: rgba(165, 136, 110, 0.596);
  top: 25%;
  z-index: 100;
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 130px;
}

.textlogo-wrapper {
  background: rgba(165, 136, 110, 0.596);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.589);
  font-weight: 700;
  position: relative;
  width: 550px;
  height: 210px;
  margin: 0 auto;
  transition: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.textlogo-wrapper:hover, .textlogo-wrapper:focus {
  background: rgba(156, 119, 87, 0.911);
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.textlogo-wrapper:hover .textlogospan, .textlogo-wrapper:focus .textlogospan {
  color: rgba(241, 115, 52, 0.733);
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.textlogo-wrapper:hover .textlogo1, .textlogo-wrapper:focus .textlogo1 {
  color: rgba(56, 56, 57, 0.733);
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.textlogo-wrapper:hover .textlogo2, .textlogo-wrapper:focus .textlogo2 {
  color: rgba(56, 56, 57, 0.733);
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}



.textlogospan {
  font-size:10em;
  position:relative;
  font-family: 'Ardestine';
  float:left;
  left: 50px;
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.textlogo1 {
  font-size:10em;
  margin: 0 auto;
  position:relative;
  left: 50px;
  font-family: 'Ardestine';
  float:left;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.textlogo2 {
  font-family: 'Quicksand';
  font-size: 1.5em;
  font-weight: 0;
  letter-spacing: 55px;
  position: relative;
  left: 30px;
  bottom: 65px;
}

/* Underline From Center */

.textlogo-wrapper {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}

.textlogo-wrapper:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: rgba(241, 115, 52, 0.733);
  height: 7px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.textlogo-wrapper:hover:before, .textlogo-wrapper:focus:before, .textlogo-wrapper:active:before {
  left: 0;
  right: 0;
}

/* underline from center end */

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

.text-center {
  height: auto;
}

#apie {
  background-color: rgba(255, 255, 255, 0.952);
  background-image: url("../images/bckgfh.png"), url("../images/bckgbf.png");
  background-repeat: repeat-y, no-repeat;
  background-position: top right, bottom left;
  z-index: 101;
}

.about-wrapper {
  height: 1300px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.808);
  /* display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(43, 30px);
  grid-gap: 10px; */
  text-align: center;
}

.main-title {
  /* grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2; */
  text-align: center;
  font-family: 'Fira Sans Condensed', sans-serif;
  color: #826347;
  font-size: 4em;
  z-index: 10;
}

.description {
  text-align: center;
}

.short-description-main {
  /* grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 5; */
  position: relative;
}

.main-subtitle {
  /* grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;  */
  font-weight: 600;
  position: relative;
  font-family: 'Lato', sans-serif;
  font-size: 72px;
  line-height: 80px;
  color: rgba(189, 131, 80, 0.541);
  text-align: center;
}

.floater {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.soupwrapper {
  height: 100%;
}

#soup-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 75%;
  z-index: 9002;
  font-size: 25px;
}

.soup-title {
  font-size: 32px;
  width: 100%;
  color: rgb(255, 159, 70);
}

.soup-desc {
  font-size: 16px;
  color: rgb(255, 159, 70);
}

#soup-container {
  width: 100%;
  height: 16.66666666666667%;
  min-width: 320px;
  position: relative;
}

.letters-wrap {
  position: absolute;
  overflow: hidden;
  display: inline-block;
}

.letters-wrap.mutable {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.letters-wrap.mutable .letter {
  position: absolute;
  left: 0;
  transition: left 1s, top 1s, color 1s;
  color: rgba(255, 159, 70, 0.507);
}

.letters-wrap.mutable .letter.active {
  color: "#111";
  z-index: 9001;
}

.letters-wrap.position-data {
  /*opacity: 0.1;*/
  visibility: hidden;
  transform: translate(-50%, -50%);
  width: 100%;
}

.segment {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

/* .letter {
  display: inline-block;
} */

button {
  z-index: 9001;
  position: relative;
}

#komanda {
  background-color: rgba(255, 255, 255, 0.952);
  background-image: url("../images/bckg.png"), url("../images/bckgb.png");
  background-repeat: no-repeat, no-repeat;
  background-position: top right, bottom right;
  z-index: 101;
}

.team-wrapper {
  height: 1000px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.808);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(25, 30px);
  grid-gap: 10px;
}

.team-title {
  text-align: center;
  font-family: 'Fira Sans Condensed', sans-serif;
  color: #826347;
  font-size: 4em;
  z-index: 10;
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-family: 'Fira Sans Condensed', sans-serif;
  color: #826347;
  font-size: 4em;
  z-index: 10;
}

.short-description-team {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 5;
}

.parts {
  width: 800px;
  height: auto;
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 25;
}

.part1 {
  bottom: 50px;
  right: 300px;
  position: relative;
  opacity: 0.9;
}

.part1-name {
  position: relative;
  font-size: 18px;
  bottom: 150px;
  left: 195px;
  transform: rotate(-45deg) translateY(-74px);
}

.part2 {
  bottom: 145px;
  right: 124px;
  position: relative;
  opacity: 0.9;
}

.part2-name {
  position: relative;
  font-size: 18px;
  top: 570px;
  left: 115px;
  transform: rotate(45deg) translateY(-74px);
}

.part3 {
  bottom: 593px;
  left: 52px;
  position: relative;
  opacity: 0.9;
}

.part3-name {
  position: relative;
  font-size: 18px;
  bottom: 150px;
  left: 195px;
  transform: rotate(-45deg) translateY(-74px);
}

.part4 {
  bottom: 511px;
  left: 52px;
  position: relative;
  opacity: 0.9;
}

.part4-name {
  position: relative;
  font-size: 18px;
  top: 570px;
  left: 115px;
  transform: rotate(45deg) translateY(-74px);
}

.losange, .losange div {
  margin: 0 auto;
  transform-origin: 50% 50%;
  overflow: hidden;
  width: 250px;
  height: 250px;
}

.losange {
  transform: rotate(45deg) translateY(10px);
}

.losange .los1 {
  width: 355px;
  height: 355px;
  transform: rotate(-45deg) translateY(-74px);
}

.losange .los1 img {
  width: 100%;
  height: auto;
}

#darbai {
  background-color: rgba(255, 255, 255, 0.952);
  background-image: url("../images/bckg.png"), url("../images/bckgf.png"), url("../images/bckgb.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: top right, top left, bottom right;
  z-index: 101;
}

.portfolio {
  height: 770px;
}

.portfolio-wrapper {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.808);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(21, 30px);
  grid-gap: 10px;
}

.portfolio-title {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-family: 'Fira Sans Condensed', sans-serif;
  color: #826347;
  font-size: 4em;
  z-index: 10;
}

.short-description-portfolio {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 5;
  text-align: center;
}

.portfolio-container {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 16;
  opacity: 0;
}

.img {
  width: 100%;
}

.slides-buttons {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 17;
  grid-row-end: 18;
  opacity: 0;
}

.footer {
  background-color: rgba(255, 255, 255, 0.952);
  background-image: url("../images/bckg.png");
  background-repeat: no-repeat;
  background-position: top right;
  z-index: 101;
}

.contact-wrapper {
  height: 490px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.808);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(10, 30px);
  grid-gap: 10px;
}

.contact-method {
  opacity: 0;
}

.contact-title {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  font-family: 'Fira Sans Condensed', sans-serif;
  color: #826347;
  font-size: 4em;
  z-index: 10;
}

.short-description-contact {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 5;
  text-align: center;
}

.contact-facebook, .fb {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 13;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.76);
  text-align: center;
}

.fa-facebook-square, .fa-envelope, .fa-phone-square, .fa-map-marker {
  color: rgb(190, 78, 78);
}

.pulsefa {
  cursor: pointer;
  box-shadow: 0 0 0 rgba(245, 103, 60, 0.411);
  animation: none;
}

.pulsefa:hover, .pulsefa:focus {
  animation: pulse 2s infinite;
}

.contact-mail, .mail {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 13;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.76);
}

.contact-phone {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 6;
  grid-row-end: 13;
  text-align: center;
}

.contact-address {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 13;
  text-align: center;
}

.maplogo {
  height: 50px;
  background: url("../images/map.png") no-repeat scroll center;
  background-size: 40px auto;
  opacity: 0.85;
}

/* media query for grid layout */